# ZealandKantine

./: .gitignore  ZealandKantine.sln
ZealandKantine/: Program.cs  ZealandKantine.Web.csproj  ZealandKantine.csproj  efpt.config.json
ZealandKantine.Tests/: LoginTest.cs  MenuItemRepositoryTests.cs  OrderRepositoryTests.cs  ZealandKantine.Tests.csproj
ZealandKantine/Helpers/: ConnectionString.cs
ZealandKantine/Interfaces/: IRepository.cs  IUserService.cs
ZealandKantine/Models/: CafeZea.cs  CafeZeaExtention.cs  DailySpecial.cs  MenuCategory.cs  MenuDay.cs  MenuItem.cs  MonthlyStatement.cs  Order.cs  OrderLine.cs  User.cs  WeekMenu.cs
ZealandKantine/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ZealandKantine/Pages/DailySpecialPages/: Create.cshtml  Create.cshtml.cs
ZealandKantine/Pages/Logon/: Login.cshtml  Login.cshtml.cs
ZealandKantine/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZealandKantine/Pages/Orders/: Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  History.cshtml  History.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
ZealandKantine/Pages/Shared/: _Layout.cshtml
ZealandKantine/Pages/WeekMenus/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
ZealandKantine/Properties/: launchSettings.json
ZealandKantine/Repositories/: DailySpecialRepository.cs  IRepository.cs  IVerifyUser.cs  MenuItemRepository.cs  OrderRepository.cs  UserRepository.cs  WeekMenuRepository.cs
ZealandKantine/Services/: MenuService.cs  OrderService.cs  UserService.cs  WeekMenuService.cs
ZealandKantine/wwwroot/css/: site.css
ZealandKantine/wwwroot/css/components/: alerts.css  animations.css  badges.css  bootstrap-overrides.css  buttons.css  cards.css  forms.css  hero.css  navbar.css  tables.css  ui-components.css
(+3 files in other folders)
